# Import libraries

In [6]:
# importing libraries
import pandas as pd
import numpy as np
import os

# Import Dataset

In [8]:
# set path
path = r'/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 6/04-2025 MoneyLaundering Analysis'

In [10]:
#import Data
df = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Billionaires Statistics Dataset.csv'), index_col = False)

In [14]:
df.shape

(2640, 35)

In [18]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [24]:
#dropping unncessary columns
df.drop(['category', 'personName', 'source', 'countryOfCitizenship', 'organization', 'status', 'birthDate', 'title', 'date', 'state', 'residenceStateRegion',  'birthMonth', 'birthDay', 'tax_revenue_country_country', 'total_tax_rate_country', 'latitude_country', 'longitude_country'], axis =1, inplace = True)

In [26]:
#find missing values in every column in the table
df.isnull().sum()

rank                                            0
finalWorth                                      0
age                                            65
country                                        38
city                                           72
industries                                      0
selfMade                                        0
gender                                          0
lastName                                        0
firstName                                       3
birthYear                                      76
cpi_country                                   184
cpi_change_country                            184
gdp_country                                   164
gross_tertiary_education_enrollment           182
gross_primary_education_enrollment_country    181
life_expectancy_country                       182
population_country                            164
dtype: int64

In [32]:
# Look for duplicate within the dataframe
df_dups = df[df.duplicated()]

In [34]:
df_dups

Empty DataFrame
Columns: [rank, finalWorth, age, country, city, industries, selfMade, gender, lastName, firstName, birthYear, cpi_country, cpi_change_country, gdp_country, gross_tertiary_education_enrollment, gross_primary_education_enrollment_country, life_expectancy_country, population_country]
Index: []

In [36]:
#check for mixed data types 
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

country
city
firstName
gdp_country

In [21]:
df_aml.info

<bound method DataFrame.info of              Time        Date  Sender_account  Receiver_account    Amount  \
0        10:35:19  2022-10-07      8724731955        2769355426   1459.15
1        10:35:20  2022-10-07      1491989064        8401255335   6019.64
2        10:35:20  2022-10-07       287305149        4404767002  14328.44
3        10:35:21  2022-10-07      5376652437        9600420220  11895.00
4        10:35:21  2022-10-07      9614186178        3803336972    115.25
...           ...         ...             ...               ...       ...
9504847  10:57:01  2023-08-23      2453933570         519744068   2247.25
9504848  10:57:06  2023-08-23      9805510177        5416607878    927.18
9504849  10:57:06  2023-08-23      7282330957        2995527149   1455.14
9504850  10:57:11  2023-08-23       940337377        4812815165  25995.70
9504851  10:57:12  2023-08-23       105185176        6824994831   9586.08

        Payment_currency Received_currency Sender_bank_location  \
0              UK pounds         UK pounds                   UK
1              UK pounds            Dirham                   UK
2              UK pounds         UK pounds                   UK
3              UK pounds         UK pounds                   UK
4              UK pounds         UK pounds                   UK
...                  ...               ...                  ...
9504847        UK pounds         UK pounds                   UK
9504848        UK pounds         UK pounds                   UK
9504849        UK pounds         UK pounds                   UK
9504850        UK pounds         UK pounds                   UK
9504851        UK pounds         UK pounds                   UK

        Receiver_bank_location  Payment_type  Is_laundering  \
0                           UK  Cash Deposit              0
1                          UAE  Cross-border              0
2                           UK        Cheque              0
3                           UK           ACH              0
4                           UK  Cash Deposit              0
...                        ...           ...            ...
9504847                     UK           ACH              0
9504848                     UK    Debit card              0
9504849                     UK           ACH              0
9504850                     UK           ACH              0
9504851                     UK           ACH              0

              Laundering_type
0        Normal_Cash_Deposits
1              Normal_Fan_Out
2        Normal_Small_Fan_Out
3               Normal_Fan_In
4        Normal_Cash_Deposits
...                       ...
9504847  Normal_Small_Fan_Out
9504848  Normal_Small_Fan_Out
9504849  Normal_Small_Fan_Out
9504850         Normal_Fan_In
9504851        Normal_Fan_Out

[9504852 rows x 12 columns]>

In [23]:
df_aml.describe()

       Sender_account  Receiver_account        Amount  Is_laundering
count    9.504852e+06      9.504852e+06  9.504852e+06   9.504852e+06
mean     5.006619e+09      5.006006e+09  8.762968e+03   1.038733e-03
std      2.885814e+09      2.884763e+09  2.561495e+04   3.221263e-02
min      9.018000e+03      9.018000e+03  3.730000e+00   0.000000e+00
25%      2.513133e+09      2.513219e+09  2.143688e+03   0.000000e+00
50%      5.001017e+09      5.002572e+09  6.113720e+03   0.000000e+00
75%      7.505051e+09      7.502397e+09  1.045846e+04   0.000000e+00
max      9.999987e+09      9.999971e+09  1.261850e+07   1.000000e+00

In [ ]:
# droppping columns â€˜Is_launderingâ€™ and â€˜Laundering_typeâ€™
df_aml_new = df_aml.drop(columns = ['Is_laundering','Laundering_type'])

In [39]:
df_aml.head()

,Time,Date,Sender_account,Receiver_account,Amount,Payment_currency,Received_currency,Sender_bank_location,Receiver_bank_location,Payment_type
0,10:35:19,2022-10-07,8724731955,2769355426,1459.15,UK pounds,UK pounds,UK,UK,Cash Deposit
1,10:35:20,2022-10-07,1491989064,8401255335,6019.64,UK pounds,Dirham,UK,UAE,Cross-border
2,10:35:20,2022-10-07,287305149,4404767002,14328.44,UK pounds,UK pounds,UK,UK,Cheque
3,10:35:21,2022-10-07,5376652437,9600420220,11895.00,UK pounds,UK pounds,UK,UK,ACH
4,10:35:21,2022-10-07,9614186178,3803336972,115.25,UK pounds,UK pounds,UK,UK,Cash Deposit

In [45]:
print(df_aml['Date'].dtype)

object

In [57]:
# convert date from object to datetime datatype
df_aml['Date'] = pd.to_datetime(df_aml['Date'])

In [49]:
print(df_aml['Date'].dtype)

datetime64[ns]

In [51]:
print(df_aml['Time'].dtype)

object

In [53]:
df_aml.head()

,Time,Date,Sender_account,Receiver_account,Amount,Payment_currency,Received_currency,Sender_bank_location,Receiver_bank_location,Payment_type
0,10:35:19,2022-10-07,8724731955,2769355426,1459.15,UK pounds,UK pounds,UK,UK,Cash Deposit
1,10:35:20,2022-10-07,1491989064,8401255335,6019.64,UK pounds,Dirham,UK,UAE,Cross-border
2,10:35:20,2022-10-07,287305149,4404767002,14328.44,UK pounds,UK pounds,UK,UK,Cheque
3,10:35:21,2022-10-07,5376652437,9600420220,11895.00,UK pounds,UK pounds,UK,UK,ACH
4,10:35:21,2022-10-07,9614186178,3803336972,115.25,UK pounds,UK pounds,UK,UK,Cash Deposit

In [ ]:
#export dataset
df_aml.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))