# 6.1.1 Clean open data
## This script contains the following:
#### 1. Importing Visulization libraries and dataset
#### 2. Data Cleaning
#### 3. Exploring relationships
         a. Correlations
         b. Scatterplots
         c. Pair plots
         d. Categorical plots

### 1. Import Visulization libraries and dataset

In [35]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [37]:
# set path
path = r'/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 6/04-2025 MoneyLaundering Analysis'

In [39]:
#import Data
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Billionaires Statistics Dataset.csv'), index_col = False)

In [41]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

### 2. Data Cleaning

In [44]:
df.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [46]:
# show all columns
pd.options.display.max_columns = None

In [48]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,organization,selfMade,status,gender,birthDate,lastName,firstName,title,date,state,residenceStateRegion,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,3/5/1949 0:00,Arnault,Bernard,Chairman and CEO,4/4/2023 5:01,NaN,NaN,1949.0,3.0,5.0,110.05,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,6/28/1971 0:00,Musk,Elon,CEO,4/4/2023 5:01,Texas,South,1971.0,6.0,28.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,1/12/1964 0:00,Bezos,Jeff,Chairman and Founder,4/4/2023 5:01,Washington,West,1964.0,1.0,12.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,8/17/1944 0:00,Ellison,Larry,CTO and Founder,4/4/2023 5:01,Hawaii,West,1944.0,8.0,17.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,8/30/1930 0:00,Buffett,Warren,CEO,4/4/2023 5:01,Nebraska,Midwest,1930.0,8.0,30.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [50]:
df.drop(['category', 'personName', 'source', 'countryOfCitizenship', 'organization', 'status', 'birthDate', 'title', 'date', 'state', 'residenceStateRegion',  'birthMonth', 'birthDay', 'tax_revenue_country_country', 'total_tax_rate_country', 'latitude_country', 'longitude_country'], axis =1, inplace = True)

In [52]:
df.head()

,rank,finalWorth,age,country,city,industries,selfMade,gender,lastName,firstName,birthYear,cpi_country,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,population_country
0,1,211000,74.0,France,Paris,Fashion & Retail,False,M,Arnault,Bernard,1949.0,110.05,1.1,"$2,715,518,274,227",65.6,102.5,82.5,67059887.0
1,2,180000,51.0,United States,Austin,Automotive,True,M,Musk,Elon,1971.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,328239523.0
2,3,114000,59.0,United States,Medina,Technology,True,M,Bezos,Jeff,1964.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,328239523.0
3,4,107000,78.0,United States,Lanai,Technology,True,M,Ellison,Larry,1944.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,328239523.0
4,5,106000,92.0,United States,Omaha,Finance & Investments,True,M,Buffett,Warren,1930.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,328239523.0

In [54]:
df.shape

(2640, 18)

In [56]:
# To change the name of a column
df.rename(columns = {'age': 'Age', 'rank' : 'Rank', 'country': 'Country', 'city': 'City', 'industries': 'Industries', 'selfMade' : 'Self Made', 'gender': 'Gender', 'lastName':'Last Name', 'firstName' : 'First Name', 'birthYear': 'Birth Year','finalWorth' : 'NetWorth($B)', 'cpi_country' : 'CPI Index', 'cpi_change_country' : 'CPI Change', 'gdp_country' : 'Country GDP', 'gross_tertiary_education_enrollment' : 'Country tertiary education enrollment', 'gross_primary_education_enrollment_country' : 'Country primary education enrollment', 'life_expectancy_country' : 'Country life expectancy', 'population_country' : 'Population of country'}, inplace = True)

In [64]:
df.head(10)

,Rank,NetWorth($B),Age,Country,City,Industries,Self Made,Gender,Last Name,First Name,Birth Year,CPI Index,CPI Change,Country GDP,Country tertiary education enrollment,Country primary education enrollment,Country life expectancy,Population of country
0,1,211.0,74.0,France,Paris,Fashion & Retail,False,M,Arnault,Bernard,1949.0,110.05,1.1,"$2,715,518,274,227",65.6,102.5,82.5,6.705989e+07
1,2,180.0,51.0,United States,Austin,Automotive,True,M,Musk,Elon,1971.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08
2,3,114.0,59.0,United States,Medina,Technology,True,M,Bezos,Jeff,1964.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08
3,4,107.0,78.0,United States,Lanai,Technology,True,M,Ellison,Larry,1944.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08
4,5,106.0,92.0,United States,Omaha,Finance & Investments,True,M,Buffett,Warren,1930.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08
5,6,104.0,67.0,United States,Medina,Technology,True,M,Gates,Bill,1955.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08
6,7,94.5,81.0,United States,New York,Media & Entertainment,True,M,Bloomberg,Michael,1942.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08
7,8,93.0,83.0,Mexico,Mexico City,Telecom,True,M,Slim Helu,Carlos,1940.0,141.54,3.6,"$1,258,286,717,125",40.2,105.8,75.0,1.260140e+08
8,9,83.4,65.0,India,Mumbai,Diversified,False,M,Ambani,Mukesh,1957.0,180.44,7.7,"$2,611,000,000,000",28.1,113.0,69.4,1.366418e+09
9,10,80.7,67.0,United States,Hunts Point,Technology,True,M,Ballmer,Steve,1956.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,3.282395e+08

In [60]:
# Convert networth value into billion 
df['NetWorth($B)'] = df['NetWorth($B)'] / 1000

In [66]:
df = df.rename(columns=lambda x: x.strip())  # Remove extra spaces from all column names
df.dropna(subset=['Population of country'], inplace=True)

In [68]:
df.dropna(subset=['Population of country'], inplace=True)
df['Population of country'] = df['Population of country'].astype(int)

In [100]:
#find missing values in every column in the table
df.isnull().sum()

Rank                                     0
NetWorth($B)                             0
Age                                      0
Country                                  0
City                                     0
Industries                               0
Self Made                                0
Gender                                   0
Last Name                                0
First Name                               0
Birth Year                               0
CPI Index                                0
CPI Change                               0
Country GDP                              0
Country tertiary education enrollment    0
Country primary education enrollment     0
Country life expectancy                  0
Population of country                    0
dtype: int64

In [72]:
df['Age'].value_counts()

Age
60.0     84
59.0     80
58.0     78
68.0     71
55.0     71
         ..
18.0      1
21.0      1
29.0      1
101.0     1
28.0      1
Name: count, Length: 76, dtype: int64

In [74]:
df.shape

(2476, 18)

In [76]:
# use mean age to fill the 65 empty Age calues
mean_age = df['Age'].mean()
df['Age'].fillna(mean_age, inplace=True)

/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/3476554806.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_age, inplace=True)

In [78]:
# Replace blank strings values with Unknown
df['Country'].fillna('Unknown', inplace = True)
df['City'].fillna('Unknown', inplace = True)
df['Birth Year'].fillna('Unknown', inplace = True)
df['First Name'].fillna('Unknown', inplace = True)

/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/2334457750.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Country'].fillna('Unknown', inplace = True)
/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/2334457750.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['City'].fillna('Unknown', inplace = True)
/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/2334457750.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Birth Year'].fillna('Unknown', inplace = True)
/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/2334457750.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['Birth Year'].fillna('Unknown', inplace = True)
/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/2334457750.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['First Name'].fillna('Unknown', inplace = True)

In [82]:
# Replace blank numeric values with Zero
df['CPI Index'] = df['CPI Index'].fillna(0)
df['CPI Change'] = df['CPI Change'].fillna(0)
df['Country GDP'] = df['Country GDP'].fillna(0)
df['Country tertiary education enrollment'] = df['Country tertiary education enrollment'].fillna(0)
df['Country primary education enrollment'] = df['Country primary education enrollment'].fillna(0)
df['Country life expectancy'] = df['Country life expectancy'].fillna(0)

In [84]:
df['Population of country'].dtype

dtype('int64')

In [104]:
df.head()

,Rank,NetWorth($B),Age,Country,City,Industries,Self Made,Gender,Last Name,First Name,Birth Year,CPI Index,CPI Change,Country GDP,Country tertiary education enrollment,Country primary education enrollment,Country life expectancy,Population of country
0,1,211.0,74,France,Paris,Fashion & Retail,False,M,Arnault,Bernard,1949,110.05,1.1,2715518274227,65.6%,102.5%,82.5,67059887
1,2,180.0,51,United States,Austin,Automotive,True,M,Musk,Elon,1971,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523
2,3,114.0,59,United States,Medina,Technology,True,M,Bezos,Jeff,1964,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523
3,4,107.0,78,United States,Lanai,Technology,True,M,Ellison,Larry,1944,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523
4,5,106.0,92,United States,Omaha,Finance & Investments,True,M,Buffett,Warren,1930,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523

In [88]:
# Remove $ and commas, then convert to integer
df['Country GDP'] = df['Country GDP'].str.replace('[\$,]', '', regex=True).astype('int64')

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
/var/folders/d6/b55202qs51369fgxv1dvzry80000gn/T/ipykernel_15375/1981452729.py:2: SyntaxWarning: invalid escape sequence '\$'
  df['Country GDP'] = df['Country GDP'].str.replace('[\$,]', '', regex=True).astype('int64')

In [90]:
df['Country primary education enrollment'] = (
    df['Country primary education enrollment'].astype(str) + '%'
)

In [92]:
df['Country tertiary education enrollment'] = (
    df['Country tertiary education enrollment'].astype(str) + '%'
)

In [94]:
#check for mixed data types 
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

Birth Year

In [96]:
# Convert to numeric, set errors='coerce' to turn invalid entries into NaN
df['Birth Year'] = pd.to_numeric(df['Birth Year'], errors='coerce')

# Now handle NaN (Option A or B above)
df['Birth Year'] = df['Birth Year'].fillna(0).astype(int)  # Example

In [98]:
df.head()

,Rank,NetWorth($B),Age,Country,City,Industries,Self Made,Gender,Last Name,First Name,Birth Year,CPI Index,CPI Change,Country GDP,Country tertiary education enrollment,Country primary education enrollment,Country life expectancy,Population of country
0,1,211.0,74.0,France,Paris,Fashion & Retail,False,M,Arnault,Bernard,1949,110.05,1.1,2715518274227,65.6%,102.5%,82.5,67059887
1,2,180.0,51.0,United States,Austin,Automotive,True,M,Musk,Elon,1971,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523
2,3,114.0,59.0,United States,Medina,Technology,True,M,Bezos,Jeff,1964,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523
3,4,107.0,78.0,United States,Lanai,Technology,True,M,Ellison,Larry,1944,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523
4,5,106.0,92.0,United States,Omaha,Finance & Investments,True,M,Buffett,Warren,1930,117.24,7.5,21427700000000,88.2%,101.8%,78.5,328239523

In [102]:
df['Age']=df['Age'].astype(int)

In [106]:
df = df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Billionaires Statistics_cleaned.csv'))